    
    
               "Who's my rep?"
                     |
                     | (geolocate)
                     |
               [ Rep Bundle ]
                     |        +--------------------------------------+
                     |      /                                         \
     +-------- [    REP    ] -- [ Committees ] -- [ Committee ] -- [ People ]
   /           /        |   \
  |          /          |    \
  | [ Sponsored Bills ] | [ Recent Votes ]
  |         |           |       \
  |         |           +---- [ Roll ]
  |         |                  /
  |      [ Bill ] --- [ Votes ]
  |         |
  +--- [ Sponsors ]
